# SoftwareCompany

./: README.md
SoftwareCompany.Client/SoftwareCompany.Client.ConsoleApp/: Program.cs  SoftwareCompany.Client.ConsoleApp.csproj
SoftwareCompany.Client/SoftwareCompany.Client.Core/: SoftwareCompany.Client.Core.csproj
SoftwareCompany.Client/SoftwareCompany.Client.Core/HubConnectors/: HubEnvironment.cs
SoftwareCompany.Client/SoftwareCompany.Client.Core/HubConnectors/ServerHub/: ServerHubConnector.Account.cs  ServerHubConnector.Customer.cs  ServerHubConnector.Employee.cs  ServerHubConnector.Project.cs  ServerHubConnector.ProjectTask.cs  ServerHubConnector.Team.cs  ServerHubConnector.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/: Program.cs  SoftwareCompany.Client.WebApp.csproj  Startup.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  TaskController.cs  TeamController.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Infrasctucture/: SessionsExtensions.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/: ErrorViewModel.cs  LoginErrorModel.cs  LoginModel.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/AccountModel/: CreateAccountModel.cs  GetAllAccountModelFailed.cs  GetAllAccountModelSuccess.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/EmployeeModel/: CreateEmployeeModel.cs  GetAllEmployeeModelFailed.cs  GetAllEmployeeModelSuccess.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/ProjectModel/: CreateProjectModel.cs  GetAllProjectModelFailed.cs  GetAllProjectModelSuccess.cs  GetProjectByTeamIdModel.cs  GetProjectByTeamIdResultModel.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/TaskModel/: CreateTaskModel.cs  GetAllTaskModelFailed.cs  GetAllTaskModelSuccess.cs  GetCountProjectTaskByProjectIdModel.cs  GetCountProjectTaskByProjectIdResultModel.cs  GetCountSuccessProjectTaskByProjectIdModel.cs  GetCountSuccessProjectTaskByProjectIdResultModel.cs  GetPercentProjectTaskByProjectIdModel.cs  GetPercentProjectTaskByProjectIdResultModel.cs  GetProjectTaskByEmployeeIdModel.cs  GetProjectTaskByEmployeeIdResultModel.cs  UpdateTaskModel.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Models/TeamModel/: CreateTeamModel.cs  GetAllTeamModelFailed.cs  GetAllTeamModelSuccess.cs
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Properties/: launchSettings.json
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/: _ViewImports.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Account/: AccountList.cshtml  CreateAccountPage.cshtml  ErrorLoadList.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Employee/: CreateEmployeePage.cshtml  EmployeeList.cshtml  ErrorLoadList.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Home/: Index.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Login/: Error.cshtml  Index.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Project/: CreateProjectPage.cshtml  ErrorLoadList.cshtml  GetProjectByTeamIdList.cshtml  GetProjectByTeamIdPage.cshtml  ProjectList.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Shared/: _Layout.cshtml
SoftwareCompany.Client/SoftwareCompany.Client.WebApp/Views/Task/: CreateTaskPage.cshtml  ErrorLoadList.cshtml  GetCountProjectTaskByProjectIdList.cshtml  GetCountProjectTaskByProjectIdPage.cshtml  GetCountSuccessProjectTaskByProjectIdList.cshtml  GetCountSuccessProjectTaskByProjectIdPage.cshtml  GetPercentProjectTaskByProjectIdList.cshtml  GetPercentProjectTaskByProjectIdPage.cshtml  GetProjectTaskByEmployeeIdList.cshtml  GetProjectTaskByEmployeeIdPage.cshtml  ResultCreateTusk.cshtml  TaskList.cshtml  TeamList.cshtml  UpdateTaskByIdPage.cshtml
SoftwareCompany.Service/SoftwareCompany.BLL.Activities/: SoftwareCompany.BLL.Activities.csproj
SoftwareCompany.Service/SoftwareCompany.BLL.Activities/Contracts/: IActivitiesFactory.cs  IRequestActivity.cs  IValidationActivity.cs
SoftwareCompany.Service/SoftwareCompany.BLL.Activities/Factory/: ActivitiesFactory.cs
SoftwareCompany.Service/SoftwareCompany.BLL.Core/: SoftwareCompany.BLL.Core.csproj
SoftwareCompany.Service/SoftwareCompany.BLL.Core/Contract/: IUseCase.cs  IUseCaseFactory.cs
SoftwareCompany.Service/SoftwareCompany.BLL.Core/Factory/: UseCaseFactory.cs
SoftwareCompany.Service/SoftwareCompany.BLL.DomainEvents/: SoftwareCompany.BLL.DomainEvents.csproj
SoftwareCompany.Service/SoftwareCompany.Core/: SoftwareCompany.Core.csproj  Startup.cs
SoftwareCompany.Service/SoftwareCompany.Core/Environment/: HubEnvironment.cs
SoftwareCompany.Service/SoftwareCompany.Core/Helpers/: OperationStatusInfo.cs
SoftwareCompany.Service/SoftwareCompany.DAL.Core/: ApplicationDbContext.cs  SoftwareCompany.DAL.Core.csproj
SoftwareCompany.Service/SoftwareCompany.DAL.Core/Data/: SeedData.cs
SoftwareCompany.Service/SoftwareCompany.DAL.Core/Factory/: RepositoryFactory.cs
SoftwareCompany.Service/SoftwareCompany.DAL.Core/Repository/: AccountRepository.cs  CompanyRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  TaskProjectRepository.cs  TaskRepository.cs  TeamRepository.cs
SoftwareCompany.Service/SoftwareCompany.Service/: Program.cs  SoftwareCompany.Service.csproj  appsettings.json
SoftwareCompany.Service/SoftwareCompany.Service.Core/: SoftwareCompany.Service.Core.csproj  Startup.cs
SoftwareCompany.Service/SoftwareCompany.Service.Core/Environment/: HubEnvironment.cs
SoftwareCompany.Service/SoftwareCompany.Service.Core/Helpers/: OperationStatusInfo.cs
SoftwareCompany.Service/SoftwareCompany.Service/Migrations/: 20191209191402_Initial.Designer.cs  20191209191402_Initial.cs  20191209203623_UpdateTable.Designer.cs  20191209203623_UpdateTable.cs  20191214143637_reworktable.Designer.cs  20191214143637_reworktable.cs  ApplicationDbContextModelSnapshot.cs
(+182 files in other folders)
