<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HubConnectors\ServerHub\ServerHubConnector.Account.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HubConnectors\ServerHub\ServerHubConnector.Account.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareCompany.Client.Common\SoftwareCompany.Client.Common.csproj" />
  </ItemGroup>

</Project>
