<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareCompany.DAL.Common\SoftwareCompany.DAL.Common.csproj" />
    <ProjectReference Include="..\SoftwareCompany.DAL.Core\SoftwareCompany.DAL.Core.csproj" />
  </ItemGroup>

</Project>
